# LockWindowsTimer

./: .gitignore  AGENTS.md  README.en.md  README.md  User_Manual.md  WinLockTimer.sln  使用说明.md
WinLockTimer/: AesEncryption.cs  ChangePasswordForm.cs  MainForm.Designer.cs  MainForm.cs  PasswordForm.cs  PasswordTestPlan.md  Program.cs  SettingsManager.cs  WinLockTimer.csproj
WinLockTimer/Data/: AccountRepository.cs  DatabaseManager.cs  TimerRecordRepository.cs
WinLockTimer/Forms/: AccountManagementForm.cs  AccountSelectionForm.cs  HistoryForm.cs  ProcessListEditForm.cs
WinLockTimer/Models/: Account.cs  TimerRecord.cs
WinLockTimer/Services/: ProcessKillerService.cs  TimerService.cs  WindowsSessionService.cs
WinLockTimer/WebServer/: ApiController.cs  AuthModule.cs  WebServerHost.cs
WinLockTimer/wwwroot/: index.html
WinLockTimer/wwwroot/css/: style.css
WinLockTimer/wwwroot/js/: app.js
